<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dashboard_graph.xml"
    app:startDestination="@id/dashboardFragment2">

    <fragment
        android:id="@+id/dashboardFragment2"
        android:name="com.shashank.paymentappui.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard" />

</navigation>