<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentSuccessActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:paddingTop="70dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/success" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft= "10dp"
            android:layout_height="wrap_content"
            android:text="Amount: " />
        <TextView
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:id="@+id/actionid"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft= "10dp"
            android:text="PaymentID: "
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>